FLASK_DEBUG=true
FLASK_ENV=development

GENERATION_PROMPT_COUNT=4
GENERATION_PROMPT_1="The combination of Pokémon {pokemon1} and {pokemon2}, of type {type}, using the ability {skill}."
GENERATION_PROMPT_2="I want to see a combination of Pokémon {pokemon1} and {pokemon2}, with the resulting Pokémon being of type {type} and using the ability {skill}."
GENERATION_PROMPT_3="Please generate an image of a fusion between Pokémon {pokemon1} and {pokemon2}, resulting in a Pokémon of {type} type and performing the move {skill}."
GENERATION_PROMPT_4="I'd like an image depicting a fusion of Pokémon {pokemon1} and {pokemon2}, resulting in a {type}-type Pokémon using the move {skill}."
